#
#Tue Apr 10 14:00:38 EDT 2018
task-tag-projects-already-scanned=sam.tools,ria_smi_utility,SMI_BATs,samee-mi,samee-slms-automation,RTSGenerator,RemoteSystemsTempFiles,scholastic.slms-db-mysql,scholastic.slms-EAR-jboss,scholastic.slms-web,scholastic.smi-impl,smi-content-import-plugin,SMI_GenerateData,ng-dashboard-client-automation,scholastic.layouttester-impl,scholastic.slms-impl,scholastic.common-impl
